<html>
<head>
  <title>Cleaver</title>
  <style type="text/css">
      body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #444;
  background-color: #aaa;
}

#wrapper {
  width: 850px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  box-shadow: 3px 3px 3px #666;
  background-color: #eee;
}

.slide {
  width: auto;
  height: 540px;
  padding: 30px;
}

#controls {
  width: 850px;
  margin: -60px auto 0 auto;
}

#controls div {
  width: 50px;
  height: 50px;
  padding: 5px 50px;
  font-size: 36px;
  background-color: #ccc;
}

#controls div:hover {
  background-color: #bbb;
  cursor: pointer;
}

#controls #prev {
  float: left;
  -webkit-border-top-right-radius: 20px;
  -moz-border-radius-topright: 20px;
  border-top-right-radius: 20px;
}

#controls #next {
  float: right;
  text-align: right;
  -webkit-border-top-left-radius: 20px;
  -moz-border-radius-topleft: 20px;
  border-top-left-radius: 20px;
}

.slide.main h1.title {
  font-size: 100px;
  text-align: center;
  margin-top: 150px;
  margin-bottom: 30px;
}

.slide.main h2.subtitle {
  font-size: 30px;
  text-align: center;
  font-weight: 200;
}

.slide.text h1.title {
  font-size: 45px;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

.slide.text article.content {
  padding-top: 20px;
  font-weight: 200;
  font-size: 32px;
  line-height: 44px;
}

.slide.list h1.title {
  font-size: 45px;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

.slide.list ul.items {
  padding: 20px 0 0 60px;
  font-weight: 200;
  font-size: 32px;
  line-height: 44px;
}

.slide.author h1.name {
  font-size: 55px;
  font-weight: 200px;
  text-align: center;
  margin-top: 135px;
  margin-bottom: 30px;
}

.slide.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 30px;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

code {
  background-color: #ccc;
}

pre {
  padding: 10px;
  font-size: 20px;
  line-height: 28px;
}

.hidden {
  display: none;
}


  </style>
</head>
<body>
  <div id="wrapper">
      <section class="slide main">
  <h1 class="title">cleaver</h1>
  <h2 class="subtitle">the simple way to generate static HTML slideshows</h2>
</section>

      <section class="slide text">
  <h1 class="title">What is Cleaver?</h1>
  <article class="content"><p><strong>Cleaver</strong> is the simplest way to generate interactive HTML presentations from simple JSON.</p><p>        Get it from <a href="http://npmjs.org">npm</a>: <code>npm install -g cleaver</code></p><p>        One command turns a few lines of JSON into a beautiful slideshow. No coding necessary.</p><p>        <code>cleaver --file=path/to/something.json</code></p></article>
</section>

      <section class="slide text">
  <h1 class="title">Example</h1>
  <article class="content"><pre>{<br />  "name": "Example",<br />  "author": {<br />    "name": "Aaron Patterson",<br />    "twitter": "@tenderlove",<br />    "url": "http://tenderlovemaking.com"<br />  },<br />  "slides": [<br />    {<br />      "type": "main",<br />      "title": "Cleaver 101",<br />      "subtitle": "A first look at quick HTML presentations"<br />    }<br />  ]<br />}</pre></article>
</section>

      <section class="slide list">
  <h1 class="title">Slide Types</h1>
  <ul class="items">
      <li class="item">main - just a big ol&#39; title and subtitle</li>
      <li class="item">text - a simple text slide with a title and markdown content</li>
      <li class="item">list - basic list with a title and items (an array of strings)</li>
      <li class="item">author - automatically placed at the end of your presentation based on author in your JSON</li>
  </ul>
</section>

      <section class="slide text">
  <h1 class="title">Code</h1>
  <article class="content"><p>The source code to <strong>cleaver</strong> is freely        available <a href="http://github.com/prezjordan/cleaver">on GitHub</a>.        </p><p>        If you're curious to see the code used        to generate these slides,        <a href="https://gist.github.com/3847121">here's a gist</a>.</p><p>        Also available as <code>examples/helloworld.json</code>.</p><p>        <strong>Cleaver</strong> is <a href="(https://github.com/prezjordan/cleaver/blob/master/LICENSE">MIT Licensed</a>.</p></article>
</section>

      <section class="slide author">
  <h1 class="name">Jordan Scales</h1>
  <h3 class="twitter">
    <a href="http://twitter.com/@prezjordan">@prezjordan</a>
  </h3>
  <h3 class="url">
    <a href="http://jscal.es">http://jscal.es</a>
  </h3>
</section>

  </div>
  <div id="controls">
    <div id="prev">&larr;</div>
    <div id="next">&rarr;</div>
  </div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script type="text/javascript">
    $(function() {
      $('section').each(function(i, v) {
        if (i)
          $(v).hide();
        else
          $(v).addClass('active');
      });

      // go back a slide
      var go_back = function() {
        var curr = $('section.active');
        if (!curr.prev().length) {
          $('section:last').show().addClass('active');
        } else {
          curr.prev().show().addClass('active');
        }
        curr.hide().removeClass('active');
      };

      // go forward a slide
      var go_forward = function() {
        var curr = $('section.active');
        if (!curr.next().length) {
          $('section:first').show().addClass('active');
        } else {
          curr.next().show().addClass('active');
        }
        curr.hide().removeClass('active');
      };

      $(document).on('keydown', function(e) {
        var kc = e.keyCode;

        // left, down, H, J, backspace
        if (kc == 37 || kc == 40 || kc == 8 || kc == 72 || kc == 74) {
          go_back();
        } else {
          go_forward();
        }

      });

      // clicking the next box
      $('#next').on('click', function(e) {
        e.preventDefault();
        go_forward();
      });

      // clicking the prev box
      $('#prev').on('click', function(e) {
        e.preventDefault();
        go_back();
      });
    });
  </script>
</body>
</html>
